TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-0los5o/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5f40fcdf4a245300157322d0
TMP_DIR=/tmp
TURBO_API_KEY=9ffcc611-a43d-45b4-bcc5-41633ba1a54b
TURBO_APP_SLUG=my-portfolio-0los5o
