TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/art-gallery-q2fcqh/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5f417e794a2453001573230a
TMP_DIR=/tmp
TURBO_API_KEY=78c1590b-558d-471e-b2eb-c5d98259c44a
TURBO_APP_SLUG=art-gallery-q2fcqh
